body {
    margin: 0;
    padding: 0;
}

.background {
    width: 100%;
    > tr > td { 
        padding: 50px 20px;
        background-color: #f0f0f0;
    }
}

.layout {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    font-family: sans-serif;
    box-shadow: 0 0 10px gray;
}

.content {
    padding: 20px;
    font-size: 15px;
    background-color: white;
    h3, p {
        margin: 10px 0;
    }
}
