.footer {
    background-color: @brand-color;
    color: white;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    padding: 20px;
    a {
        font-weight: normal;
        color: white;
    }
}